<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fruitnaja.desktop.MainController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="808.0" fitWidth="1025.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/BGChar2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btn_back" fitHeight="56.0" fitWidth="145.0" layoutX="353.0" layoutY="464.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../button/btBack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_heal" fitHeight="101.0" fitWidth="85.0" layoutX="332.0" layoutY="198.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/heal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_shield" fitHeight="101.0" fitWidth="85.0" layoutX="463.0" layoutY="199.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_poison" fitHeight="101.0" fitWidth="85.0" layoutX="593.0" layoutY="199.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/poison.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_stun" fitHeight="101.0" fitWidth="85.0" layoutX="332.0" layoutY="319.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/stun.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_trap" fitHeight="101.0" fitWidth="85.0" layoutX="463.0" layoutY="320.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/trap.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skill_random" fitHeight="101.0" fitWidth="85.0" layoutX="593.0" layoutY="320.0" onMouseClicked="#selectSkill" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../skill_thumbs/random.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1_preview" fitHeight="164.0" fitWidth="129.0" layoutX="140.0" layoutY="217.0" onMouseClicked="#releaseSkill" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player2_preview" fitHeight="164.0" fitWidth="129.0" layoutX="762.0" layoutY="216.0" onMouseClicked="#releaseSkill" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="player1_release" fill="#0b724a" layoutX="146.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to release" visible="false">
         <font>
            <Font name="Cloud-Light" size="17.0" />
         </font>
      </Text>
      <Text fx:id="player2_release" fill="#0b724a" layoutX="768.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to release" visible="false">
         <font>
            <Font name="Cloud-Light" size="17.0" />
         </font>
      </Text>
      <ImageView fx:id="btn_start" disable="true" fitHeight="56.0" fitWidth="145.0" layoutX="514.0" layoutY="464.0" onMouseClicked="#runGDX" pickOnBounds="true" preserveRatio="true" styleClass="animate-zoom">
         <image>
            <Image url="@../button/btStart.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.2" saturation="-1.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
